buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

apply plugin: 'com.bmuschko.nexus'

group            = 'com.github.netomi'
archivesBaseName = 'uom'
version          = '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
            include "uom.properties"
            include "**/*.units"
            include "**/*.system"
        }
    }
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    jacoco {
        excludes += ['com/github/netomi/uom/util/ConcurrentReferenceHashMap**']
    }
}

jacocoTestReport {
    reports {
        xml.enabled  = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/ConcurrentReferenceHashMap**')
        }))
    }
}

modifyPom {
    project {
        name          = 'Units of Measurements'
        description   = 'A library to represent quantities and perform conversions between' +
                        'units of measurements with double or arbitray precision.'
        url           = 'https://github.com/netomi/uom'
        inceptionYear = '2020'

        scm {
            url                 = 'https://github.com/netomi/uom'
            connection          = 'scm:https://github.com/netomi/uom.git'
            developerConnection = 'scm:git@github.com:netomi/uom.git'
        }

        licenses {
            license {
                name         = 'The Apache Software License, Version 2.0'
                url          = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = 'repo'
            }
        }

        developers {
            developer {
                id    = 'netomi'
                name  = 'Thomas Neidhart'
                email = 'thomas@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests   = false
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl         = 'http://localhost:8081/nexus/content/repositories/internal/'
    snapshotRepositoryUrl = 'http://localhost:8081/nexus/content/repositories/internal-snapshots/'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.1')
    testImplementation('com.google.guava:guava-testlib:28.2-jre')
    testImplementation('org.assertj:assertj-core:3.15.0')
}
