# units of CGS and its subsystems (ESU, EMU and Gaussian).

dyn:dyne          cm g / s^2
erg:erg           cm dyne

# esu specific units.
statC:statcoulomb 10 coulomb cm / s c
statA:statampere  statcoulomb / s
statV:statvolt    dyne cm / statampere s
statΩ:statohm     statvolt / statampere
statmho:statmho   1 / statohm

# emu specific units.
abA:abampere      10 A
abC:abcoulomb     abampere s
abV:abvolt        dyne cm / abampere s
abΩ:abohm         abvolt / abampere
abmho:abmho       1 / abohm

# gaussian specific units.
Fr:franklin              statcoulomb
Fr/s:franklin_per_second statampere