# units of CGS and its subsystems (ESU, EMU and Gaussian).

dyn:dyne          cm g / s^2
erg:erg           cm dyne

# esu specific units.
statC:statcoulomb 10 coulomb cm / s c
statA:statampere  statcoulomb / s
statV:statvolt    dyne cm / statampere s
statΩ:statohm     statvolt / statampere
statmho:statmho   1 / statohm
statF:statfarad   statcoulomb / statvolt
statWb:statweber  statvolt s
statT:stattesla   statweber / cm^2

# emu specific units.
abA:abampere      10 A
abC:abcoulomb     abampere s
abV:abvolt        dyne cm / abampere s
abΩ:abohm         abvolt / abampere
abmho:abmho       1 / abohm
abF:abfarad       abcoulomb / abvolt
Gs:gauss          abvolt s / cm^2
Mx:maxwell        gauss cm^2

# gaussian specific units.
Fr:franklin              statcoulomb
Fr/s:franklin_per_second statampere
