# Base unit definitions for the ESU system of units.
cm:centimeter !L
s:second      !T
g:gram        !M
# ampere is defined later on, as it is derived from statcoulomb
K:kelvin      !Θ
cd:candela    !J
mol:mole      !N

# redefined si base units.
m             1e2 cm
kg            1e3 g

# physical constants.
c:speed_of_light   299792458 m/s

# specialization of certain electrical units for the Gaussian system of units.
dyn:dyne          cm g / s^2
statC:statcoulomb dyne^1|2 cm
statA:statampere  statcoulomb / s
A:ampere          1|10 statampere c / (cm/s)

# include common unit definitions.
@include common.units