# named SI units

# temperature units.
°C:degree_celsius     K = x + 273.15
°F:degree_fahrenheit °C = (x - 32) * 5|9

# dimensionless units.
rad:radian      ~
sr:steradian    ~

# mechanical unis.
m/s:meter_per_second          m / s
m/s²:meter_per_second_squared m / s^2
m²:square_meter               m^2
m³:cubic_meter                m^3

Hz:hertz       1 / s
Bq:becquerel ~ 1 / s

N:newton    kg m / s^2
Pa:pascal   N / m^2
J:joule     N m
W:watt      J / s

lm:lumen    cd sr
lux:lux     lumen / m^2

# electrical units
C:coulomb   A s
V:volt      J / C
F:farad     C / V
Ω:ohm       V / A
S:siemens   1 / ohm
H:henry     V s / A

# magnetic field units.
Wb:weber    ohm C
T:tesla     weber / m^2

# molar units.
kat:katal   mol / s

# derived or commonly used prefixed units
km:kilometer         1e3 m
km²:square_kilometer km^2
